# Set these in Cloudflare Pages dashboard → Settings → Environment Variables
# DO NOT commit real values here

# Your Worker API URL (set after deploying the Worker)
VITE_API_URL=https://eduflow-api.<your-worker-subdomain>.workers.dev

# Your Cloudflare Pages domain (used for CORS origin checks)
VITE_PUBLIC_URL=https://app.yourdomain.com

# Google OAuth client ID (safe to expose — it's a public identifier)
VITE_GOOGLE_CLIENT_ID=<your-google-client-id>.apps.googleusercontent.com

# Stripe publishable key (safe to expose — it's public)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_...
